<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:ems="25"
        android:hint="@string/cities"
        android:inputType="textPersonName"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/btn_delete_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/delete_forever_icon"
        android:contentDescription="@string/desc_delete_this_city"
        android:elevation="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:visibility="visible"
        tools:targetApi="lollipop" />
</FrameLayout>
